{
	"name": "curriculum-store",
	"scripts": {
		"start": "node src/curriculum-store.mjs"
	},
	"dependencies": {
		"@muze-nl/jsontag": "^0.8.4",
		"@muze-nl/simplystore": "^0.4.0",
		"curriculum-js": "^0.4.1"
	}
}
